  ## Compton Green Android Mobile App

Built with Angular 4 and Ionic.

_Have another more specific idea? Talk to me about building your next website. [@michael_rhema](https://www.twitter.com/michael_rhema)._


![alt text](https://i.ibb.co/3d4RcJP/dx.png)

